<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            color: white;
            background-color: #060606;
        }

        #html_code_container,
        #js_code_container,
        #css_code_container {
            height: 40vh;
            overflow-x: hidden;
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
            width: 32%
        }

        #wrapper {
            display: flex;

        }

        .glutter {
            height: 100%;
            background-color: hsl(228deg 8% 12%);
            width: 10%;
            display: flex;
            color: #34363e;
            flex-direction: column;
            align-items: center;
        }

        span {
            height: 18px;
        }

        .actual_html_code,
        .actual_js_code,
        .actual_css_code {
            font-size: 15px;
            display: block;
            /* min-height: 40vh; */
            min-height: 40vh;
            width: 90%;
            box-sizing: border-box;
            padding-left: 2px;
            background-color: hsl(228deg 8% 12%);
            color: white;
            resize: none;
        }

        .actual_html_code::-webkit-scrollbar {
            display: none;
        }

        .actual_js_code::-webkit-scrollbar {
            display: none;
        }

        .actual_css_code::-webkit-scrollbar {
            display: none;
        }

        /* #html_code_container::-webkit-scrollbar {
            display: none;
        } */

        /* #js_code_container::-webkit-scrollbar {
            display: none;
        } */

        /* #css_code_container::-webkit-scrollbar {
            display: none;
        } */

        .code_container {
            display: flex;
            justify-content: space-around;
            height: 45vh;
            width: 98vw;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
        }

        #output {
            height: 50vh;
            background-color: white;
        }

        /* html custom scroll bar */
        /* width */
        #html_code_container::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        #html_code_container::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        #html_code_container::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        #js_code_container::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        /* js custom scroll bar */
        #js_code_container::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        #js_code_container::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        #js_code_container::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        #js_code_container::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        /* css custom scroll bar */
        #css_code_container::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        #css_code_container::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        #css_code_container::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        #css_code_container::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="code_container">
            <div id="html_code_container">
                <p>HTML</p>
                <div id="wrapper">
                    <div class="glutter html_glutter">
                        <span>1</span>
                    </div>
                    <textarea class="actual_html_code"></textarea>
                </div>
            </div>

            <div id="js_code_container">
                <p>JS</p>
                <div id="wrapper">
                    <div class="glutter js_glutter">
                        <span>1</span>
                    </div>
                    <textarea class="actual_js_code"></textarea>
                </div>
            </div>

            <div id="css_code_container">
                <p>CSS</p>
                <div id="wrapper">
                    <div class="glutter css_glutter">
                        <span>1</span>
                    </div>
                    <textarea class="actual_css_code"></textarea>
                </div>
            </div>
        </div>
        <iframe id="output"></iframe>
    </div>
</body>
<script>

    var html_glutter = document.getElementsByClassName('html_glutter')[0];
    var js_glutter = document.getElementsByClassName('js_glutter')[0];
    var css_glutter = document.getElementsByClassName('css_glutter')[0];
    var actual_html_code = document.getElementsByClassName('actual_html_code')[0];
    var actual_js_code = document.getElementsByClassName('actual_js_code')[0];
    var actual_css_code = document.getElementsByClassName('actual_css_code')[0];

    actual_html_code.style.height = `${html_glutter.offsetHeight}px`;
    document.getElementsByClassName('actual_html_code')[0].addEventListener('keyup', (e) => {
        actual_html_code.style.height = `${html_glutter.offsetHeight}px`;
        var numOfSpan = html_glutter.childElementCount
        var numOfLines = e.target.value.split(/\r|\r\n|\n/).length
        html_glutter.innerHTML = "";
        console.log(numOfLines)
        for (var i = 1; i <= numOfLines; i++) {
            var span = document.createElement('span');
            var num = document.createTextNode("" + i);
            span.appendChild(num)
            // html_glutter.appendChild(span);
            html_glutter.innerHTML += `<span>${i}</span>`
        }
        actual_html_code.style.height = `${html_glutter.offsetHeight}px`;
        run();
        // actual_html_code.style.rows = numOfLines
    })

    document.getElementsByClassName('actual_js_code')[0].addEventListener('keyup', (e) => {
        actual_js_code.style.height = `${js_glutter.offsetHeight}px`;
        var numOfSpan = js_glutter.childElementCount
        var numOfLines = e.target.value.split(/\r|\r\n|\n/).length
        js_glutter.innerHTML = "";
        for (var i = 1; i <= numOfLines; i++) {
            var span = document.createElement('span');
            var num = document.createTextNode("" + i);
            span.appendChild(num)
            js_glutter.innerHTML += `<span>${i}</span>`
        }
        actual_js_code.style.height = `${js_glutter.offsetHeight}px`;
        run();
        // actual_html_code.style.rows = numOfLines
    })

    document.getElementsByClassName('actual_css_code')[0].addEventListener('keyup', (e) => {
        actual_css_code.style.height = `${css_glutter.offsetHeight}px`;
        var numOfSpan = css_glutter.childElementCount
        var numOfLines = e.target.value.split(/\r|\r\n|\n/).length
        css_glutter.innerHTML = "";
        for (var i = 1; i <= numOfLines; i++) {
            var span = document.createElement('span');
            var num = document.createTextNode("" + i);
            span.appendChild(num)
            // css_glutter.appendChild(span);
            css_glutter.innerHTML += `<span>${i}</span>`
        }
        actual_css_code.style.height = `${css_glutter.offsetHeight}px`;
        run();
        // actual_html_code.style.rows = numOfLines
    })
    function run() {
        var htmlCode = document.getElementsByClassName("actual_html_code")[0].value;
        var jsCode = document.getElementsByClassName("actual_js_code")[0].value;
        var cssCode = document.getElementsByClassName("actual_css_code")[0].value;
        document.getElementById('output').contentDocument.body.innerHTML = htmlCode + "<style>" + cssCode + "</style>" + "<script>"

        document.getElementById('output').contentWindow.eval(jsCode);
    }
</script>

</html>